body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Press Start 2P', sans-serif;
    background-color: #f0f0f0; 
}

.sidebar {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgba(38, 13, 26);
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.sidebar-top {
    flex: 0 0 10%; 
    width: 100%;
    font-size: 20px;
    border: 1px solid white;
}
.sidebar-mid {
    flex: 1;
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}
.menu-item {
    width: calc(100% - 4px);
    margin: 2px;
    padding: 10px;
    cursor: pointer;
    box-sizing: border-box;
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://media.tenor.com/6ZUs587t-_YAAAAM/blue-heart-black.gif');
    transition: background-image 0.5s;
    background-size: cover;
    border: 1px solid greenyellow;
}
.menu-item:hover {
    background-image: url('https://media.tenor.com/AJBv6U1rfkQAAAAM/background-image-galaxy.gif');
}
.sidebar-bottom {
    flex: 0 0 10%; 
    width: 100%;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid white;
}



.main-contents {
    position: relative; 
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url('https://media1.tenor.com/m/zKedQzm-07MAAAAd/sword.gif');
    background-size: cover;
    border: 1px solid white;
}



/* profile */

.profile-container {
    position: absolute;
    width: 90%;
    height: 90%;
    display: none;
    /* display: flex; */
    flex-direction: column;
    color: white;
    overflow-y: auto;
    background-color: black;
    border: 1px solid white;
}

.close-icon-div {
    position: sticky;
    margin: 0;
    top: 0;
    z-index: 1;
    text-align: right;
    background-color: rgba(0, 0, 0);
    border: 1px solid white;
}
.close-icon {
    padding: 10px;
    margin: 0;
    color: white;
    display: inline-block;
    cursor: pointer;
    border: 1px solid white;
}

.profile-h2 {
    font-size: 100%;
    text-align: center;
}

/* div 1 */
.profile-details {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
}

/* div 1.1 */
.profile-details-1 {
    display: flex;
    /* height: 100%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid white;
}

/* div 1.1.1 */
.profile-details-1-img {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 5px solid green; */
}
.profile-details-1-img img {
    flex: 1;
    width: 200px;
    border: 1px solid white;
}
.profile-details-1-img p {
    flex: 0 10%; 
    width: 90%;
    padding: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid greenyellow;
}

/* div 1.1.2 */
.profile-setails-1-button {
    flex: 0 10%;
    width: 90%;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid white;
}


/* div 1.2 */
.profile-details-2 {
    height: 100%;
    flex: 1;
    font-size: 10px;
    border: 2px solid greenyellow;
}
.profile-details-2 table {
    flex: 1;
    width: 100%;
    height: 100%;
    /* border: 1px solid white; */
}
.profile-details-2 td:first-child {
    width: 30%;
    padding: 10px;
    text-align: left;
    border: 1px solid greenyellow;
}
.profile-details-2 td:not(:first-child) {
    width: 70%;
    padding: 10px;
    border: 1px solid greenyellow;
}



/* edit profile form */
.edit-profile-form {
    position: absolute;
    width: 90%;
    height: 90%;
    display: none; 
    /* display: flex; */
    flex-direction: column;
    color: white;
    overflow-y: auto;
    overflow-x: hidden; 
    background-color: black;
    border: 1px solid white;
}

/* div1 */
.edit-container {
    flex: 1;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
}

/* div1.1 */
.edit-form {
    text-align: center;
    padding: 10px;
    border: 1px solid white;
}
.edit-form form {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px;
}
.edit-form label {
    width: 30%;
}
.edit-form input {
    font-family: 'Press Start 2P', sans-serif;
    width: 100%;
    height: 40px;
}

/* div1.2 */
.edit-avatar {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid white;
}
.available-avatars {
    flex: 1;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid greenyellow;
}
.prelude-character-selection-row {
    display: flex;
    flex: 1;
    justify-content: space-around;
    /* border: 1px solid blue; */
}
.prelude-character-selection-row span {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color: white;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7); 
    border: 1px solid #bbff00;
}
.prelude-character-selection-row span:hover {
    background: rgba(255, 129, 129, 0.7); 
}
.prelude-character-selection-row span img {
    width: 100px;
    height: 100px;
    border: 2px solid #ccc;
    border-radius: 5px;
}
.prelude-character-selection-row span p {
    width: 80%;
    padding: 10px;
    border: 1px solid #bbff00;
}



/* div2 */
.edit-warning-message {
    flex: 1;
    padding: 10px;
    color: red;
    display: none;
    text-align: center;
    border: 5px solid red;
}



/* div3 */
.edit-form-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    border: 1px solid #ccc;
}
.edit-form-buttons span {
    padding: 10px;
    width: 100%;
    border: 1px solid #bbff00;
}
.edit-form-buttons span:hover {
    background: rgba(255, 129, 129, 0.7); 
}




/* charts */
.chart-title {
    text-align: center;
    margin-bottom: 10px;
}
.profile-charts {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: 1px solid white;
}

.stats-chart {
    width: 80%; 
    height: 300px; 
    margin-bottom: 20px; 
    background-color: white;
    border: 1px solid greenyellow;
}







@media (orientation: landscape) {
    .dashboard-canvas{
        display: block;
        display: flex;
        margin: auto;
        overflow: hidden;
        border: 1px solid black;
    }
    .stage-cleared-div,
    .stage-not-cleared-div {
        height: 200px;
    }
}

@media (orientation: portrait) {
    body {
        overflow: hidden; 
    }

    .dashboard-canvas {
        position: fixed; 
        display: flex;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%) rotate(90deg); 
        border: 1px solid black;
    }
    .sidebar-top{
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-mid {
        font-size: 7px;
    }
    .sidebar-bottom{
        font-size: 4px;
    }
    .profile-details-1-img img {
        width: 130px;
    }
    .profile-details-1-img p,
    .profile-setails-1-button {
        font-size: 10px;
    }
    .profile-details-2 table {
        font-size: 7px;
    }
    .edit-profile-form {
        font-size: 7px;
        z-index: 1;
    }
    .edit-form input {
        font-size: 7px;
        height: 20px;
    }
    .prelude-character-selection-row span img {
        width: 50px;
        height: 50px;
    }
    .prelude-character-selection-row span p {
        font-size: 6px;
    }
    .edit-warning-message {
        font-size: 20px;
    }
    .profile-charts {
        font-size: 10px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center; 
    }
    .stats-chart {
        height: auto; 
        width: 100%;
    }
    .inv-category {
        font-size: 10px;
    }
    .inv-det-img img {
        width: 50px;
    }
    .inv-det-table {
        font-size: 10px;
    }
    .stage-cleared-div,
    .stage-not-cleared-div {
        height: 100px;
        font-size: 10px;
    }
}